
# MongoDB
DB_USER=admin
DB_PASSWORD=admin123
DB_CLUSTER=cluster0.qd6mw.mongodb.net
DB_NAME=mapdb

# Cloudinary
CLOUD_NAME=dtv9zeo30
CLOUD_API_KEY=449921846459426
CLOUD_API_SECRET=-HaGM1iVapQyQOXk16OBmVN4ybQ
PORT=3002
